<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SingularMod/Settings/MonkSettings.cs">
    <Files>
      <File FileName="SingularMod/ClassSpecific/Monk/Windwalker.cs" Line="66" Column="8" />
      <File FileName="SingularMod/Settings/MonkSettings.cs" Line="74" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>